<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="slider">
        
        <input type="radio" name="radio" id="radio-1" checked>
        <input type="radio" name="radio" id="radio-2">
        <input type="radio" name="radio" id="radio-3">
        <input type="radio" name="radio" id="radio-4">

        <div class="images">
            <div class="images__container">
                <img src="./img/mem-1.jpg" alt="Mem #1" id="img-1">
                <img src="./img/mem-2.jpg" alt="Mem #2">
                <img src="./img/mem-3.jpg" alt="Mem #3">
                <img src="./img/mem-4.jpg" alt="Mem #4">
            </div>
        </div>


        <div class="other">
            <div class="names">
                <div class="names__container">
                    <div id="txt-1">Deadline and You</div>
                    <div>Margin conflict</div>
                    <div>- What's your favourite language of programming? - Java. - Script. - Something like ...</div>
                    <div>SASS, You and CSS</div>
                </div>
            </div>

            <div class="nav">
                <label for="radio-1" class="bullet">
                    <div id="bullet-1"></div>
                </label>
                <label for="radio-2" class="bullet">
                    <div id="bullet-2"></div>
                </label>
                <label for="radio-3" class="bullet">
                    <div id="bullet-3"></div>
                </label>
                <label for="radio-4" class="bullet">
                    <div id="bullet-4"></div>
                </label>
            </div>
        </div>
        
    </section>

</body>
</html>